TT_GEN_REQ__REQUEST_TIMEOUT=30
TT_WATCHER__LOG_FILE_PATH=files/app.log
TT_WATCHER__log_level=INFO
TT_DB__db_url=sqlite+aiosqlite:///files/DstGame.db
TT_GAME__num_quests=5
TT_GAME__input_task_path=files/tasks.ods
TT_GAME__export_task_path=files/
TT_GAME__weighted_hours_g1=0.4
TT_GAME__weighted_league_pos_g1=0.6
TT_GAME__weighted_rank_task_g1=10000
TT_GAME__weighted_rank_surv_g1=1000
TT_GAME__weighted_rank_days_g1=1